-- phpMyAdmin SQL Dump
-- version 4.6.6
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jun 08, 2017 at 01:58 AM
-- Server version: 10.1.20-MariaDB
-- PHP Version: 7.0.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `id1556425_sgsp`
--

-- --------------------------------------------------------

--
-- Table structure for table `ALUNO`
--

CREATE TABLE `ALUNO` (
  `PRONTUARIO` varchar(7) COLLATE latin1_general_ci NOT NULL,
  `NOME` varchar(45) COLLATE latin1_general_ci NOT NULL,
  `DATA_CADASTRO` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ID_CURSO` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `ALUNO`
--

INSERT INTO `ALUNO` (`PRONTUARIO`, `NOME`, `DATA_CADASTRO`, `ID_CURSO`) VALUES
('7654321', 'José da Silva', '2017-06-08 01:34:49', 1),
('1542001', 'Ruan Mendes da Silveira', '2017-06-08 01:39:07', 1);

-- --------------------------------------------------------

--
-- Table structure for table `CURSO`
--

CREATE TABLE `CURSO` (
  `ID_CURSO` int(11) NOT NULL,
  `NOME` varchar(30) COLLATE latin1_general_ci NOT NULL,
  `PERIODO` varchar(10) COLLATE latin1_general_ci NOT NULL,
  `NIVEL` varchar(45) COLLATE latin1_general_ci NOT NULL,
  `DATA_CADASTRO` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `CURSO`
--

INSERT INTO `CURSO` (`ID_CURSO`, `NOME`, `PERIODO`, `NIVEL`, `DATA_CADASTRO`) VALUES
(1, 'Informatica', 'Noturno', 'Técnico', '2017-04-07 18:22:55');

-- --------------------------------------------------------

--
-- Table structure for table `FUNCIONARIOS`
--

CREATE TABLE `FUNCIONARIOS` (
  `PRONTUARIO` varchar(7) COLLATE latin1_general_ci NOT NULL,
  `DATA_CADASTRO` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ID_LOGIN` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `FUNCIONARIOS`
--

INSERT INTO `FUNCIONARIOS` (`PRONTUARIO`, `DATA_CADASTRO`, `ID_LOGIN`) VALUES
('1234567', '2017-06-01 13:52:27', 2);

-- --------------------------------------------------------

--
-- Table structure for table `LOGIN`
--

CREATE TABLE `LOGIN` (
  `ID_LOGIN` bigint(20) UNSIGNED NOT NULL,
  `PRONTUARIO` varchar(7) COLLATE latin1_general_ci NOT NULL,
  `SENHA` varchar(20) COLLATE latin1_general_ci NOT NULL,
  `STATUS` varchar(10) COLLATE latin1_general_ci NOT NULL,
  `PERFIL` varchar(50) COLLATE latin1_general_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `LOGIN`
--

INSERT INTO `LOGIN` (`ID_LOGIN`, `PRONTUARIO`, `SENHA`, `STATUS`, `PERFIL`) VALUES
(2, '1234567', 'admin', 'online', 'professor');

-- --------------------------------------------------------

--
-- Table structure for table `RELATO`
--

CREATE TABLE `RELATO` (
  `ID_RELATO` bigint(20) UNSIGNED NOT NULL,
  `PRONTUARIO_ALUNO` varchar(7) COLLATE latin1_general_ci DEFAULT NULL,
  `PRONTUARIO_FUNCIONARIO` varchar(7) COLLATE latin1_general_ci DEFAULT NULL,
  `MENSAGEM` varchar(6000) COLLATE latin1_general_ci DEFAULT NULL,
  `AREA` varchar(30) COLLATE latin1_general_ci DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_busca_mobile`
-- (See below for the actual view)
--
CREATE TABLE `v_busca_mobile` (
`PRONTUARIO` varchar(7)
,`N_A` varchar(45)
,`N_C` varchar(30)
,`DATA_CADASTRO` timestamp
,`NIVEL` varchar(45)
);

-- --------------------------------------------------------

--
-- Structure for view `v_busca_mobile`
--
DROP TABLE IF EXISTS `v_busca_mobile`;

CREATE ALGORITHM=UNDEFINED DEFINER=`id1556425_root`@`%` SQL SECURITY DEFINER VIEW `v_busca_mobile`  AS  select `A`.`PRONTUARIO` AS `PRONTUARIO`,`A`.`NOME` AS `N_A`,`C`.`NOME` AS `N_C`,`A`.`DATA_CADASTRO` AS `DATA_CADASTRO`,`C`.`NIVEL` AS `NIVEL` from (`ALUNO` `A` join `CURSO` `C`) where ((`A`.`PRONTUARIO` = 7654321) and (`C`.`ID_CURSO` = `A`.`ID_CURSO`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `ALUNO`
--
ALTER TABLE `ALUNO`
  ADD PRIMARY KEY (`PRONTUARIO`);

--
-- Indexes for table `CURSO`
--
ALTER TABLE `CURSO`
  ADD PRIMARY KEY (`ID_CURSO`);

--
-- Indexes for table `FUNCIONARIOS`
--
ALTER TABLE `FUNCIONARIOS`
  ADD PRIMARY KEY (`PRONTUARIO`);

--
-- Indexes for table `LOGIN`
--
ALTER TABLE `LOGIN`
  ADD PRIMARY KEY (`ID_LOGIN`),
  ADD UNIQUE KEY `ID_LOGIN` (`ID_LOGIN`);

--
-- Indexes for table `RELATO`
--
ALTER TABLE `RELATO`
  ADD PRIMARY KEY (`ID_RELATO`),
  ADD UNIQUE KEY `ID_RELATO` (`ID_RELATO`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `LOGIN`
--
ALTER TABLE `LOGIN`
  MODIFY `ID_LOGIN` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12345680;
--
-- AUTO_INCREMENT for table `RELATO`
--
ALTER TABLE `RELATO`
  MODIFY `ID_RELATO` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
